OPENAI_API_KEY=
OPENAI_ORG_ID=
PROMPTLAYER_API_KEY=
SERP_API_KEY=
LANGCHAIN_API_KEY=
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_PROJECT=
LANGCHAIN_TRACING_V2='true'
JUPYTER_PLATFORM_DIRS='1'
